# malscan1

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/OAV/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/OAV/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OAV/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/fileScanner/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/fileScanner/.indexes/e4/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/t1/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/t1/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/t1/.indexes/a0/de/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/test/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/test/.indexes/e4/df/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: VirusHammer.launch  hello.launch  t1.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2089348824.index  2709591171.index  3384352780.index  3604833287.index  572864947.index  externalLibsTimeStamps  invalidArchivesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/fileScanner/2012/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/test/2012/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
OAV/: .cvsignore  .project  build.xml
OAV/certificates/: oav.cer.level2  oav.cer.level4
OAV/doc/: COPYRIGHT  Credo-Howto.html  PatternFinder-Changes.html  PatternFinder-Howto.html  ScannerDaemon-Changes.html  VirusHammer-Changes.html  scan-algorithm.html  scan-engine.html
OAV/src/org/openantivirus/daemon/: RequestHandler.java  ScannerDaemon.java
OAV/src/org/openantivirus/engine/: DefaultScanConfiguration.java  ScanAbortedException.java  ScanConfiguration.java  ScanEngine.java  ScanListener.java  WriteableScanConfiguration.java
OAV/src/org/openantivirus/engine/censor/: Censor.java  CensorFactory.java  MalwareFoundException.java  PositionFoundEvent.java  PositionFoundListener.java  ScanException.java  StringFinder.java  StringSearch.java
OAV/src/org/openantivirus/engine/censor/matcharray/: MatchArray.java  MatchArrayCensor.java
OAV/src/org/openantivirus/engine/censor/trie/: Trie.java  TrieCensor.java  TrieNode.java
OAV/src/org/openantivirus/engine/credo/: CredoEntry.java  CredoEntryIterator.java  CredoException.java  CredoFile.java  CredoParser.java  CredoVerifier.java  StringsParser.java  WildcardPattern.java
OAV/src/org/openantivirus/engine/vfs/: TemporaryDirectory.java  TemporaryFile.java  VfsContainer.java  VfsContainerFactory.java  VfsEntry.java
OAV/src/org/openantivirus/engine/vfs/container/: ArchiveContainer.java  CompressedContainerFactory.java  DirectoryContainer.java  DirectoryContainerFactory.java  SingleFileContainer.java  UpxContainer.java  ZipContainer.java
OAV/src/org/openantivirus/engine/vfs/container/ucl/: CStructure.java  EXEHeader.java  PEHeader.java  PESection.java  PackHeader.java  UPXDecompress.java
OAV/src/org/openantivirus/engine/vfs/entry/: FileVfsEntry.java  TemporaryIsVfsEntry.java  TemporaryOsVfsEntry.java  TemporaryVfsEntry.java
OAV/src/org/openantivirus/manifest/: PatternFinder.manifest  PatternOptimizer.manifest  VirusHammer.manifest
OAV/src/org/openantivirus/ole/: OLEDirectory.java  OLEDirectoryEntry.java  OLEFile.java  OLEFileInformationBlock.java  OLEPage.java  OLEPageList.java  OLEPageMap.java  OLEReader.java
OAV/src/org/openantivirus/util/: PatternFinder.java  PatternOptimizer.java  SignTool.java  SignatureKeyGenerator.java
OAV/src/org/openantivirus/virushammer/: AddTargetAction.java  ExitAction.java  ExplorerPanel.java  L10N.java  PatternFindAction.java  PerformableAction.java  PreferencesAction.java  RemoveTargetAction.java  ScanTarget.java  ScanTargetList.java  ScannerOutputPanel.java  ScannerThread.java  StartScanAction.java  StatusModel.java  StopScanAction.java  VirusHammer.java  VirusHammer.properties  VirusHammer_de.properties  VirusHammer_es.properties  VirusHammer_fr.properties
OAV/src/test/: JUnitTest.java
OAV/src/test/t00/: PatternTest.java
fileScanner/src/desicion/: Des.java  DesFactory.java  FExeption.java
t1/res/values/: strings.xml
t1/src/com/example/t1/: MainActivity.java
test/: .classpath
test/src/test1/: hello.java
