# $Id: ScannerDaemon-settings.properties,v 1.1 2004/05/30 00:07:32 kurti Exp $
#
# Sample settings file for ScannerDaemon
#

#################
# engine settings
#################

# use trie for scannig (otherwise use array)
#engine.use-trie=no

# directory for temporary files
#engine.tempdirectory=temp

# stop scanning if a malware has been found
#engine.halt-on-malware-found=yes


##############
# VFS settings
##############

# follow symbolic links (dangerous for archives)
#vfs.follow-symlinks=no

# scan in archives
#vfs.archive.enable=yes

# enable individual packers
#vfs.archive.ace=yes
#vfs.archive.ar=yes
#vfs.archive.arc=yes
#vfs.archive.arj=yes
#vfs.archive.bzip2=yes
#vfs.archive.cab=yes
#vfs.archive.compress=yes
#vfs.archive.cpio=yes
#vfs.archive.dact=yes
#vfs.archive.dar=yes
#vfs.archive.gzip=yes
#vfs.archive.lha=yes
#vfs.archive.lzo=yes
#vfs.archive.ppmd=yes
#vfs.archive.rar=yes
#vfs.archive.rpm=yes
#vfs.archive.shar=yes
#vfs.archive.tar=yes
#vfs.archive.tnef=yes
#vfs.archive.upx=yes
#vfs.archive.uuencode=yes
#vfs.archive.zip=yes
#vfs.archive.zoo=yes


################
# Credo settings
################

# directory containing credo files
#credo.directory=credo

# minimal acceptable credo level
#credo.level=3
