# $Id: VirusHammer.properties,v 1.4 2003/12/14 20:24:58 kurti Exp $

File=File

VirusHammerVersion=0.2.0

Preferences=Preferences

Exit=Exit

Tools=Tools

Find_pattern=Find pattern

ExitMnemonic=X

Modify=Modify

Remove=Remove

Start_scanning=Start scanning

Stop_scanning=Stop scanning

Yes=Yes

No=No

Target_name=Target name

Subfolders=Subfolders

Scan_targets=Scan targets

Add=Add

Add_scan_target=Add scan target

VirusHammer=VirusHammer

Filename=Filename

Idle=Idle

Scanning_file=Scanning {0}

Contains=Contains
